# insurance-quote-demo

./: README.md
.github/: copilot-instructions.md
.github/workflows/: ci-backend.yml  ci-frontend.yml  deploy-backend.yml  deploy-frontend.yml
.squad/: decisions.md  routing.md  team.md
.squad/agents/fenster/: charter.md  history.md
.squad/agents/hockney/: charter.md  history.md
.squad/agents/keaton/: charter.md  history.md
.squad/agents/mcmanus/: charter.md  history.md
.squad/agents/scribe/: charter.md  history.md
.squad/agents/verbal/: charter.md  history.md
.squad/casting/: history.json  policy.json  registry.json
.squad/decisions/inbox/: copilot-directive-2026-03-03T14-32.md  fenster-backend-scaffold.md  fenster-default-local-profile.md  fenster-error-handling.md  fenster-phase2-backend.md  mcmanus-ci-workflows.md  mcmanus-deploy-workflow-pattern.md  verbal-loading-spinner-pattern.md  verbal-phase2-frontend.md
.squad/identity/: now.md  wisdom.md
.squad/log/: 2026-03-02T21-17-phase1-scaffolding.md  2026-03-03T11-session-phase3-4.md  2026-03-03T14-16-local-dev-profile.md
.squad/orchestration-log/: 2026-03-02T21-17-fenster.md  2026-03-02T21-17-mcmanus.md  2026-03-02T21-17-verbal.md  2026-03-03T14-16-fenster.md  2026-03-03T14-16-readme.md
backend/: .gitignore  pom.xml  spotbugs-exclude.xml
backend/src/main/java/com/threeriverinsurance/: Application.java
backend/src/main/java/com/threeriverinsurance/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java  package-info.java
backend/src/main/java/com/threeriverinsurance/controller/: HealthController.java  QuoteController.java  package-info.java
backend/src/main/java/com/threeriverinsurance/exception/: QuoteNotFoundException.java
backend/src/main/java/com/threeriverinsurance/model/: CoverageLevel.java  ErrorResponse.java  InsuranceType.java  Quote.java  QuoteMapper.java  QuoteRequest.java  QuoteResponse.java  QuoteStatus.java  package-info.java
backend/src/main/java/com/threeriverinsurance/repository/: QuoteRepository.java  package-info.java
backend/src/main/java/com/threeriverinsurance/service/: QuoteCalculationService.java  QuoteService.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/threeriverinsurance/: ApplicationTests.java  QuoteIntegrationTest.java  SecurityIntegrationTest.java
backend/src/test/java/com/threeriverinsurance/controller/: QuoteControllerTest.java
backend/src/test/java/com/threeriverinsurance/service/: QuoteCalculationServiceTest.java  QuoteServiceTest.java
backend/src/test/java/com/threeriverinsurance/testutil/: TestDataFactory.java
backend/src/test/resources/: application.properties
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/LoadingSpinner/: LoadingSpinner.css  LoadingSpinner.jsx
frontend/src/components/QuoteWizard/: QuoteWizard.css  QuoteWizard.jsx  QuoteWizard.test.jsx
frontend/src/components/QuoteWizard/steps/: CoverageSelection.css  CoverageSelection.jsx  CoverageSelection.test.jsx  CustomerInfo.jsx  CustomerInfo.test.jsx  PropertyVehicleDetails.jsx  QuoteReview.css  QuoteReview.jsx
frontend/src/services/: quoteApi.js  quoteApi.test.js
infra/: .gitignore  .terraform.lock.hcl  backend.tf.example  main.tf  outputs.tf  providers.tf  variables.tf  versions.tf
infra/environments/: dev.tfvars  prod.tfvars
infra/state/: main.tf
